@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700;900&display=swap')

*
    padding: 0
    margin: 0
    list-style: none
    border: none
    text-decoration: none
    box-sizing: border-box
    -webkit-overflow-scrolling: touch
    font-family: 'Mulish', sans-serif
    
    &:focus
        outline: 0

#popup-1-label
    border: 1px solid gray
    padding: 8px
    padding-left: 30px
    margin: 10px
    display: inline-block
    border-radius: 5px
    background: url('../assets/images/share.svg') no-repeat 5px
    background-size: 20px
    cursor: pointer

#popup-1
    display: none

    &:checked + .popup-area
        visibility: visible
        opacity: 1


.popup-area
    position: fixed
    display: grid
    place-items: center
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(#000, .2)
    opacity: 0
    visibility: hidden
    transition: 150ms opacity ease-in-out

    .popup
        width: 808px
        height: 387px
        border-radius: 15px
        background-color: #ffffff
        padding: 55px 78px
        position: relative

        .close-button
            width: 40px
            height: 40px
            border-radius: 50%
            background:#F7F7FC url('../assets/images/close-icon.svg') no-repeat center
            position: absolute
            right: 25px
            top: 25px
            cursor: pointer
            transition: 150ms background-color ease-in-out

            &:hover
                background-color: darken(#F7F7FC, 3)

        h5
            font-size: 22px
            font-weight: 600
            color: #242E4C
            margin-bottom: 40px

        ul
            display: flex
            width: 100%
            height: 82px
            justify-content: space-between
            margin-bottom: 40px

            li
                width: 82px
                
                a
                    display: grid
                    place-items: center
                    border: 1.5px solid #EBEBF2
                    width: 100%
                    height: 100%
                    border-radius: 50%
                    transition: 150ms border-color ease-in-out

                    &:hover
                        border-color: #F775C1

                        img
                            width: 35px

                    img
                        width: 30px
                        transition: 100ms width ease-in-out
        
        h6
            font-size: 16px
            font-weight: 600
            color: #242E4C
            margin-bottom: 10px

        .copy-area
            width: 100%
            height: 57px
            border-radius: 5px
            border: 1px solid #EBEBF2
            padding: 15px 20px
            display: flex
            justify-content: space-between

            input
                flex: 1
                padding-right: 20px
                font-size: 16px
                height: auto

            button
                background: none
                cursor: pointer
                color: #F775C1
                font-size: 14px
                font-weight: 600